{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Dead_Cell (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}